{
  "name": "spring2023-it122",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sam Smolen",
  "license": "ISC",
  "dependencies": {
    "spring2023-it122": "github:Sam-Smolen/Spring2023-it122"
  }
}
